# =====================================================
# Supabase Configuration for Self-Hosted
# =====================================================
# Скопируйте этот файл как .env.local на вашем хостинге
# Работает с self-hosted Supabase (например, на Beget)
# =====================================================

# Ваш self-hosted Supabase URL
NEXT_PUBLIC_SUPABASE_URL=https://semapayugan.beget.app

# Ваш anon ключ (публичный)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY4NDM1MjAwLCJleHAiOjE5MjYyMDE2MDB9.RN4idTodVoUEPvGVcTP_0mFTMw2ih1Y6jLKPHYHlJHs

# =====================================================
# ИНСТРУКЦИЯ ПО УСТАНОВКЕ
# =====================================================
# 1. Переименуйте этот файл в .env.local
# 2. Выполните SQL миграцию из scripts/full_database_with_content.sql
# 3. Запустите npm run build && npm run start
# =====================================================
